{
    "name": "eloquent/phony-examples",
    "description": "Examples of using Phony with various test runners.",
    "keywords": ["phony", "examples"],
    "homepage": "https://github.com/eloquent/phony-examples",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require-dev": {
        "eloquent/code-style": "^1",
        "friendsofphp/php-cs-fixer": "^2"
    }
}
