{
    "require": {
        "eloquent/phony-kahlan": "^0.3",
        "errors/exceptions": "^0.2"
    },
    "autoload": {
      "classmap": ["../../src"]
    },
    "minimum-stability": "dev",
    "prefer-dist": true
}
