{
    "require": {
        "eloquent/phony-kahlan": "^2",
        "errors/exceptions": "^0.2",
        "kahlan/kahlan": "^4",
        "psr/simple-cache": "^1"
    },
    "autoload": {
        "classmap": ["../../src"]
    }
}
